{
  "name": "College Climb - AI College Admissions Assistant",
  "short_name": "College Climb",
  "description": "Your AI-powered college application command center. Get personalized guidance, track applications, and access real-time college data.",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#2a357a",
  "theme_color": "#a07bcc",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/images/blackcc.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/blackcc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/blackcc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/blackcc.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your college application dashboard",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "/images/blackcc.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Get AI-powered college admissions advice",
      "url": "/dashboard.html#chat",
      "icons": [
        {
          "src": "/images/blackcc.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "College Search",
      "short_name": "Search",
      "description": "Search for colleges",
      "url": "/discovery.html",
      "icons": [
        {
          "src": "/images/blackcc.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}